###page_title
Home
###
###page_description
This page represent the biodata of him
###
###page_keywords
Jia Jun Ngeo, Biodata
###
#####
<div class="box intro">
  <h1>Hi, I am Ngeo Jia Jun</h1>
  Hi to everyone that found this, a great welcome is directed to you from me. I am Ngeo Jia Jun which had pursued the
  Degree course on Bachelor of Multimedia and Computing (BMC) in <a href="https://www.ypccollege.edu.my/"
    target="_blank">YPC International College</a>.
  Currently, I am finished my internship and started working at <a href="https://www.deriv.com">Deriv</a>.
  In this website, I will reveal some details about myself through the links on the navigation bar.
</div>
<div class="box specialize">
  <h2>Working on:</h2>
  <ul>
    <li>C++ software development</li>
    <li>Web development</li>
    <li>Backend development</li>
    <li>Nodejs development (Both in vanila JavaScript and TypeScript)</li>
    <li>Perl 5 Development</li>
    <li>Golang Development</li>
    <li>Java Development</li>
    <li>SQL Database</li>
  </ul>
</div>
<div class="box biodata">
  <h2>Biodata</h2>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Detail</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Name</td>
        <td>Jia Jun Ngeo</td>
      </tr>
      <tr>
        <td>Birthday</td>
        <td>9 September 2000</td>
      </tr>
      <tr>
        <td>E-mail address:</td>
        <td><a href="mailto:ngeojiajun@gmail.com">ngeojiajun@gmail.com</a></td>
      </tr>
      <tr>
        <td>Highest education level (as 2025)</td>
        <td>SBachelor in multimedia and computing</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="box past-experience">
  <h2>Past experiences</h2>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-Present</td>
        <td><a href="https://www.deriv.com">Deriv</a></td>
        <td>Backend Software Developer</td>
      </tr>
      <tr>
        <td>2022-2023</td>
        <td><a href="https://www.deriv.com">Deriv</a></td>
        <td>Internship</td>
      </tr>
      <tr>
        <td>2021</td>
        <td><a href="https://www.kyochon.com.my/careers/">Kyochon</a></td>
        <td>Service Crew</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="box images">
  <h2>Profile images</h2>
  <img src="/imgs/IMG_20190706_113613.jpg" alt="Ngeo Jia Jun on 2019" />
  <img src="/imgs/IMG-20211223-WA0012.jpg" alt="Ngeo Jia Jun on 2021" />
</div>